{
  "scripts": {
    "jekyll:serve": "bundle exec jekyll serve --incremental --watch --ssl-key ssl/localhost.key --ssl-cert ssl/localhost.crt",
    "jekyll:build": "npm run js:minify && bundle exec jekyll build && npm run csso:minify",
    "css:build": "npx tailwindcss -i ./assets/css/main.css -o ./assets/main.css && npx tailwindcss -i ./assets/css/interactive.css -o ./assets/interactive.css",
    "csso:minify": "node build-csso.js",
    "js:minify": "node build-minify.js",
    "css:watch": "nodemon -e css -x 'npm run css:build'",
    "browser-sync": "browser-sync start --config bs-config.js",
    "start": "npm-run-all -p jekyll:serve css:watch browser-sync"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "csso": "^5.0.5",
    "gsap": "^3.12.5",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.14",
    "terser": "^5.36.0"
  }
}
